NODE_ENV = development
BASE_URL = /
VUE_APP_API = '/api'
VUE_APP_URL = https://paas.ky-tech.com.cn/t/ky-auditsql/

# 是否开启打包分析
VUE_APP_ANALYZER = false

# public path
VUE_APP_ASSET_PATH = ''

# 是否开启cdn
VUE_APP_CDN = false